<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تکنو مکس</title>
    <link rel="icon" href="../picture/InShot_۲۰۲۵۰۸۱۰_۰۹۵۲۰۴۷۱۵.png">
    <link rel="stylesheet" href="css-file-2.css">
</head>
<body>
    <section class="body-section">
        <nav class="navication" id="navicationID">
            <ul class="ul-navication">
                <li class="ul-li-nav"><a href="#">در باره ما</a></li>
                <li class="ul-li-nav"><a href="#">ارتباط با ما</a></li>
                <li class="ul-li-nav"><a href="#">نظرات</a></li>
                <li class="ul-li-nav"><a href="#">ثبت نام</a></li>
            </ul>
        </nav>
        <div class="container" id="containerID">
            <header>
                <div class="select-tam">
                    <button class="button-tam" id="light-tam-buttom">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" />
                        </svg>
                    </button>
                    <button class="button-tam" id="night-tam-buttom">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" />
                        </svg>
                    </button>
                </div>
                <p class="p-header">تکنو مکس</p>
                <img src="./InShot_۲۰۲۵۰۸۱۰_۰۹۵۹۰۶۳۵۳.png" class="img-header" alt="تکنو مکس-اموزش رباتیک و کامپیوتر">
                <button onclick="btnMeno()" id="btn"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" class="svg-meno" id="svgMeno" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg></button>
            </header>
            <main>
                <div class="announcements">
                    <div class="announcement" id="announcement-1"><img class="img-announcement" src="./InShot_۲۰۲۵۰۸۱۰_۱۶۲۵۳۵۲۱۵.jpg" alt="اموزش رباتیک-تکنو مکس-رباتیک پیشرفته٬رباتیک چیست؟"></div>
                    <div class="announcement" id="announcement-2"><img class="img-announcement" src="./InShot_۲۰۲۵۰۸۱۰_۱۶۵۴۴۷۱۸۵.jpg" alt="اموزش هوش مصنوعی-تکنو مکس-هوش مصنوعی پیشرفته٬هوش مصنوعی چیست؟"></div>
                </div>
                <div class="div-search">
                    <input id="search" class="input-search" type="text" placeholder="     نام دوره مورد نظر">
                    <button id="button-search">
                        جست و جو
                        <svg xmlns="http://www.w3.org/2000/svg" id="svg-search" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                        <path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 1 0 0 13.5 6.75 6.75 0 0 0 0-13.5ZM2.25 10.5a8.25 8.25 0 1 1 14.59 5.28l4.69 4.69a.75.75 0 1 1-1.06 1.06l-4.69-4.69A8.25 8.25 0 0 1 2.25 10.5Z" clip-rule="evenodd" />
                        </svg>
                        
                    </button>
                </div>
                <h1>اموزش های مربوط به هوش مصنوعی،رباتیک،برنامه نویسی،کامپیوتر</h1>
                <p class="comment">شما میتوانید محتوای مهم که شامل موارد فوق میشوند را در این صفحه مشاهده و انتخاب کنید.</p>
                <div id="video-container">
                </div>
            </main>
        </div>
        <nav class="navication" id="meno-nav">
            <ul class="ul-navication">
                <li class="ul-li-nav"><a href="#">رباتیک</a></li>
                <li class="ul-li-nav"><a href="#">کامپیوتر</a></li>
                <li class="ul-li-nav"><a href="#">هوش مصنوعی(به زودی)</a></li>
                <li class="ul-li-nav"><a href="#">مقاله ها</a></li>
                <li class="ul-li-nav"><a href="#">مدرس ها</a></li>
                <li class="ul-li-nav"><a href="#">تمامی دوره ها</a></li>
            </ul>
        </nav>
        <nav class="navication-hamberger" id="meno-nav-hamberger">
            <ul id="ul-nav-hamberger" class="ul-navication">
                <li id="li-close-meno" class="ul-li-nav">
                <button onclick="showMeno()" id="btnMeno"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" /></svg>
                </button>
                </li>
                <li class="ul-li-nav"><a href="#">رباتیک</a></li>
                <li class="ul-li-nav"><a href="#">کامپیوتر</a></li>
                <li class="ul-li-nav"><a href="#">هوش مصنوعی(به زودی)</a></li>
                <li class="ul-li-nav"><a href="#">مقاله ها</a></li>
                <li class="ul-li-nav"><a href="#">مدرس ها</a></li>
                <li class="ul-li-nav"><a href="#">تمامی دوره ها</a></li>
            </ul>
        </nav>
    </section>
            <footer>
                <h2>تکنولوژي را با ما تجربه کنید.</h2>
                <p>ما در تکنو مکس همواره در تلاشیم تا اموزش های جدید و کاربردی با قیمت پایین یا رایگان را ارائه دهیم.امید است شما از این اموزش ها لذت کافی را ببرید.</p>
                <hr>
                <h3>ساخته شده با عشق توسط گروه اوش(Avosh)</h3>
                <img src="./InShot_۲۰۲۵۰۷۲۷_۰۰۰۷۰۴۴۰۳.png" alt="گروه طراحی سایت و خدمات اوش(avosh)">
            </footer>
    <script src="script-2.js"></script>
</body>
</html>